/* General Styles */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #1c1c1c;
    color: white;
    font-family: "Montserrat", sans-serif;
}

/* Home Section */
.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.home h1, .home h2 {
    color: white;
    font-size: xx-large;
    margin: 0;
    padding: 10px;
}

.highlight {
    color: crimson;
}

button {
    background-color: transparent;
    color: crimson;
    border: 2px solid crimson;
    padding: 10px 20px;
    font-size: large;
    position: relative;
    transition: color 0.3s;
    cursor: pointer;
}

button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid crimson;
    transform: scale(0);
    transition: transform 0.25s;
}

button:hover::before {
    transform: scale(1);
}

/* Navigation Bar */
nav {
    width: 100%;
    background-color: #242424;
    text-align: right;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
    z-index: 1000;
}

.fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: x-large;
}

nav ul li a:hover, nav ul li a:active {
    color: crimson;
    text-decoration: overline;
}

/* Sections */
section {
    padding: 50px 0;
    color: white;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

/* About Section */
.about-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.about-text {
    flex: 1;
    margin-right: 20px;
}

.about-text p {
    line-height: 2;
}

.about-images {
    flex: 1;
    position: relative;
    width: 300px;
    height: 300px;
}

.star-shape {
    position: relative;
    width: 100%;
    height: 100%;
}

.star-shape img {
    position: absolute;
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid white;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.html {
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
}

.css {
    top: 45%;
    left: 5%;
    transform: translate(50%, 0%);
}

.js {
    top: 45%;
    left: 95%;
    transform: translate(-150%, 0%);
}

.java {
    bottom: 0;
    left: 25%;
    transform: translate(0, 100%);
}

.py {
    bottom: 0;
    right: 25%;
    transform: translate(0, 100%);
}

/* Projects Section */
.projects-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.project {
    background-color: #242424;
    padding: 20px;
    margin: 10px;
    flex: 1 1 300px;
    max-width: 45%;
}

/* Contact Form */
input, textarea {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    background-color: #242424;
    resize: none;
    color: white;
}

button[type="submit"] {
    width: 95%;
    padding: 10px;
    background-color: crimson;
    color: white;
    border: none;
    cursor: pointer;
}

/* Footer */
footer {
    padding: 20px;
    background-color: #242424;
    color: white;
    text-align: center;
}

/* Media Queries */
@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
    }

    .about-text {
        margin: 0 0 20px 0;
    }
}
